(['E:\\Escritorio\\PBSI\\Curso 4 Análisis de vulnerabilidades y hacking '
  'ético\\Criptografia\\proyecto_final\\cifrado.py'],
 ['E:\\Escritorio\\PBSI\\Curso 4 Análisis de vulnerabilidades y hacking '
  'ético\\Criptografia\\proyecto_final'],
 ['codecs'],
 ['c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.9.6 (tags/v3.9.6:db3ff76, Jun 28 2021, 15:26:21) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'C:\\Users\\virg9\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\virg9\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\virg9\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\virg9\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\virg9\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\virg9\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\virg9\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('cifrado',
   'E:\\Escritorio\\PBSI\\Curso 4 Análisis de vulnerabilidades y hacking '
   'ético\\Criptografia\\proyecto_final\\cifrado.py',
   'PYSOURCE')],
 [('win32com',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\copy.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\struct.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\zipfile.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\textwrap.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\bz2.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\stat.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\numbers.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\typing.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\glob.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\signal.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\gzip.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.tags',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._structures',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.utils',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.requirements',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('pyparsing',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\uuid.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\tty.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\shlex.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\codeop.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\__future__.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\cmd.py',
   'PYMODULE'),
  ('packaging.__about__',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.version',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.markers',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\imp.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\token.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\ast.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.server',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\xmlrpc\\server.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\hashlib.py',
   'PYMODULE'),
  ('Crypto.Random',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Random\\__init__.py',
   'PYMODULE'),
  ('Crypto',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher.PKCS1_OAEP',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\PKCS1_OAEP.py',
   'PYMODULE'),
  ('Crypto.Util.strxor',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Util\\strxor.py',
   'PYMODULE'),
  ('Crypto.Util',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Util\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util._cpu_features',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Util\\_cpu_features.py',
   'PYMODULE'),
  ('Crypto.Util._raw_api',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Util\\_raw_api.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('cffi',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.error',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('site',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.extension',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.core',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\cgi.py',
   'PYMODULE'),
  ('distutils.cmd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.dist',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._typing',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.config',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.extern',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_distutils_hack',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('cffi.cparser',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('Crypto.Util._file_system',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Util\\_file_system.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Util\\number.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Util\\py3compat.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA1',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\SHA1.py',
   'PYMODULE'),
  ('Crypto.Hash',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA512',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\SHA512.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA384',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\SHA384.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA224',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\SHA224.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\HMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\MD5.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\SHA256.py',
   'PYMODULE'),
  ('Crypto.Hash.CMAC',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\CMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.BLAKE2s',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\BLAKE2s.py',
   'PYMODULE'),
  ('Crypto.Signature.pss',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Signature\\pss.py',
   'PYMODULE'),
  ('Crypto.Signature',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Signature\\__init__.py',
   'PYMODULE'),
  ('Crypto.PublicKey.RSA',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\PublicKey\\RSA.py',
   'PYMODULE'),
  ('Crypto.PublicKey._openssh',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\PublicKey\\_openssh.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Protocol\\KDF.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Protocol\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher._EKSBlowfish',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_EKSBlowfish.py',
   'PYMODULE'),
  ('Crypto.IO.PEM',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\IO\\PEM.py',
   'PYMODULE'),
  ('Crypto.Cipher.DES3',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\DES3.py',
   'PYMODULE'),
  ('Crypto.Cipher.DES',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\DES.py',
   'PYMODULE'),
  ('Crypto.Util.Padding',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Util\\Padding.py',
   'PYMODULE'),
  ('Crypto.IO.PKCS8',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\IO\\PKCS8.py',
   'PYMODULE'),
  ('Crypto.IO._PBES',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\IO\\_PBES.py',
   'PYMODULE'),
  ('Crypto.Cipher.ARC2',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\ARC2.py',
   'PYMODULE'),
  ('Crypto.IO',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\IO\\__init__.py',
   'PYMODULE'),
  ('Crypto.Math.Primality',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Math\\Primality.py',
   'PYMODULE'),
  ('Crypto.Math',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Math\\__init__.py',
   'PYMODULE'),
  ('Crypto.Math.Numbers',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Math\\Numbers.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerNative',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Math\\_IntegerNative.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerBase',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Math\\_IntegerBase.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerCustom',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Math\\_IntegerCustom.py',
   'PYMODULE'),
  ('Crypto.Random.random',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Random\\random.py',
   'PYMODULE'),
  ('Crypto.Math._IntegerGMP',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Math\\_IntegerGMP.py',
   'PYMODULE'),
  ('Crypto.Util.asn1',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Util\\asn1.py',
   'PYMODULE'),
  ('Crypto.PublicKey',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\PublicKey\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher.AES',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\AES.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ocb',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_mode_ocb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_gcm',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_mode_gcm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_siv',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_mode_siv.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_eax',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_mode_eax.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ccm',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_mode_ccm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_openpgp',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_mode_openpgp.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ctr',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_mode_ctr.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ofb',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_mode_ofb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cfb',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_mode_cfb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cbc',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_mode_cbc.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ecb',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_mode_ecb.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('scrypt',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scrypt\\__init__.py',
   'PYMODULE'),
  ('scrypt.scrypt',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scrypt\\scrypt.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\base64.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\os.py',
   'PYMODULE')],
 [('python39.dll',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\_SHA512.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_arc2.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_arc2.pyd',
   'BINARY'),
  ('Crypto\\Util\\_cpuid_c.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Util\\_cpuid_c.pyd',
   'BINARY'),
  ('pywintypes39.dll',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2s.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2s.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_ARC4.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD5.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\_MD5.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\_RIPEMD160.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ctr.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_ctr.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD2.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\_MD2.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aesni.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_aesni.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_chacha20.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_chacha20.pyd',
   'BINARY'),
  ('Crypto\\Math\\_modexp.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Math\\_modexp.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cast.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_cast.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_poly1305.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\_poly1305.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_Salsa20.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_Salsa20.pyd',
   'BINARY'),
  ('pythoncom39.dll',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('Crypto\\Hash\\_MD4.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\_MD4.pyd',
   'BINARY'),
  ('Crypto\\Util\\_strxor.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Util\\_strxor.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_portable.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\_ghash_portable.pyd',
   'BINARY'),
  ('Crypto\\Protocol\\_scrypt.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Protocol\\_scrypt.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ecb.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_ecb.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_keccak.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\_keccak.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ofb.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_ofb.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des3.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_des3.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cfb.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_cfb.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aes.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_aes.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ocb.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_ocb.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2b.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2b.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_pkcs1_decode.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_pkcs1_decode.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA1.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\_SHA1.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_blowfish.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_blowfish.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA224.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\_SHA224.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_clmul.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\_ghash_clmul.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_des.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA384.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\_SHA384.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cbc.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_cbc.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\_SHA256.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ec_ws.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\PublicKey\\_ec_ws.pyd',
   'BINARY'),
  ('win32trace',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_uuid',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\DLLs\\libffi-7.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\Escritorio\\PBSI\\Curso 4 Análisis de vulnerabilidades y hacking '
   'ético\\Criptografia\\proyecto_final\\build\\cifrado\\base_library.zip',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\RECORD',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\COPYING.txt',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-5.1.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\WHEEL',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\REQUESTED',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-5.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\REQUESTED',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('jsonschema-4.2.0.dist-info\\INSTALLER',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\jsonschema-4.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('jsonschema-4.2.0.dist-info\\entry_points.txt',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\jsonschema-4.2.0.dist-info\\entry_points.txt',
   'DATA'),
  ('jsonschema-4.2.0.dist-info\\METADATA',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\jsonschema-4.2.0.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\entry_points.txt',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\METADATA',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\METADATA',
   'DATA'),
  ('jsonschema-4.2.0.dist-info\\RECORD',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\jsonschema-4.2.0.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('jsonschema-4.2.0.dist-info\\COPYING',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\jsonschema-4.2.0.dist-info\\COPYING',
   'DATA'),
  ('jsonschema-4.2.0.dist-info\\WHEEL',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\jsonschema-4.2.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\INSTALLER',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\top_level.txt',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-5.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\LICENSE',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\dependency_links.txt',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\top_level.txt',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\RECORD',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-5.1.dist-info\\RECORD',
   'DATA'),
  ('jsonschema-4.2.0.dist-info\\top_level.txt',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\jsonschema-4.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\METADATA',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-5.1.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\INSTALLER',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-5.1.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\WHEEL',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-5.1.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\entry_points.txt',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-5.1.dist-info\\entry_points.txt',
   'DATA')],
 [])
