('E:\\Escritorio\\PBSI\\Curso 4 Análisis de vulnerabilidades y hacking '
 'ético\\Criptografia\\proyecto_final\\build\\cifrado\\cifrado.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'E:\\Escritorio\\PBSI\\Curso 4 Análisis de vulnerabilidades y hacking '
   'ético\\Criptografia\\proyecto_final\\build\\cifrado\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\virg9\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\virg9\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\virg9\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\virg9\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\virg9\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\virg9\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\virg9\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('cifrado',
   'E:\\Escritorio\\PBSI\\Curso 4 Análisis de vulnerabilidades y hacking '
   'ético\\Criptografia\\proyecto_final\\cifrado.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('Crypto\\Hash\\_keccak.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\_keccak.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_clmul.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\_ghash_clmul.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD2.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\_MD2.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA1.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\_SHA1.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_poly1305.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\_poly1305.pyd',
   'BINARY'),
  ('pywintypes39.dll',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('Crypto\\Hash\\_MD5.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\_MD5.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ofb.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_ofb.pyd',
   'BINARY'),
  ('Crypto\\Util\\_cpuid_c.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Util\\_cpuid_c.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cast.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_cast.pyd',
   'BINARY'),
  ('Crypto\\Math\\_modexp.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Math\\_modexp.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_pkcs1_decode.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_pkcs1_decode.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ctr.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_ctr.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aesni.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_aesni.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2s.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2s.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_portable.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\_ghash_portable.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA224.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\_SHA224.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cfb.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_cfb.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aes.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_aes.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ec_ws.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\PublicKey\\_ec_ws.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_chacha20.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_chacha20.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_arc2.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_arc2.pyd',
   'BINARY'),
  ('Crypto\\Protocol\\_scrypt.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Protocol\\_scrypt.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'BINARY'),
  ('Crypto\\Util\\_strxor.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Util\\_strxor.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_blowfish.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_blowfish.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des3.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_des3.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA384.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\_SHA384.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_ARC4.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ocb.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_ocb.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2b.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2b.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cbc.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_cbc.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ecb.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_ecb.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_Salsa20.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_Salsa20.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD4.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\_MD4.pyd',
   'BINARY'),
  ('pythoncom39.dll',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\_SHA256.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_des.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\_RIPEMD160.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.pyd',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Crypto\\Hash\\_SHA512.pyd',
   'BINARY'),
  ('win32trace',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_uuid',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\Escritorio\\PBSI\\Curso 4 Análisis de vulnerabilidades y hacking '
   'ético\\Criptografia\\proyecto_final\\build\\cifrado\\base_library.zip',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\entry_points.txt',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\COPYING.txt',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-5.1.dist-info\\COPYING.txt',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\dependency_links.txt',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\dependency_links.txt',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\entry_points.txt',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-5.1.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\METADATA',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-5.1.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('jsonschema-4.2.0.dist-info\\METADATA',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\jsonschema-4.2.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\INSTALLER',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('jsonschema-4.2.0.dist-info\\COPYING',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\jsonschema-4.2.0.dist-info\\COPYING',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\RECORD',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\REQUESTED',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-5.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\METADATA',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\METADATA',
   'DATA'),
  ('jsonschema-4.2.0.dist-info\\WHEEL',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\jsonschema-4.2.0.dist-info\\WHEEL',
   'DATA'),
  ('jsonschema-4.2.0.dist-info\\entry_points.txt',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\jsonschema-4.2.0.dist-info\\entry_points.txt',
   'DATA'),
  ('jsonschema-4.2.0.dist-info\\RECORD',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\jsonschema-4.2.0.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\WHEEL',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\LICENSE',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('jsonschema-4.2.0.dist-info\\top_level.txt',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\jsonschema-4.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\top_level.txt',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-5.1.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\REQUESTED',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('jsonschema-4.2.0.dist-info\\INSTALLER',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\jsonschema-4.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\top_level.txt',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\INSTALLER',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-5.1.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\RECORD',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-5.1.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\WHEEL',
   'c:\\users\\virg9\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-5.1.dist-info\\WHEEL',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
